version: '3.9'
services:
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_USER=Admin
      - POSTGRES_PASSWORD=LamarOmar228!
      - POSTGRES_DB=booked
    ports:
    - "5432:5432"